1.sf.gheorghe
2.reci
3.bita
4.comlau
5.tufalau
6.aninoasa
7.saciova
8.zalan
9.zoltan
10.ghidfalau
11.fotos
12.anghelus
13.bodoc
14.calnic
15.valea crisului
16.olteni
17.dobolii de jos
18.ilieni
19.sâncraiu
20.chilieni
21.coseni
22.bacel
23.chichis
24.iaras
25.haghig
26.ariusd
27.araci
28.vâlcele
29.ozun
30.lunca ozunului
31.magherus
32.sântionlunca
33.bicfalau
34.lisnau
35.lisnau vale
36.dobârlau
37.lunca marcus
38.marcus
39.dobârlau vale
40.vârghis
41.filia
42.bradut
43.herculian
44.batanii mici
45.ozunca bai
46.aita seaca
47.valea zalanului
48.batanii mari
49.padureni
50.comandau
51.dobolii de sus
52.borosneu mare
53.valea mare
54.borosneu mic
55.dalnic
56.let
57.aita mare
58.aita medie
59.doboseni
60.talisoara
61.martanus
62.bretcu
63.oituz
64.lutoasa
65.mereni
66.lemnia
67.belin
68.belin vale
69.bixad
70.zagon
71.papauti
72.catalina
73.belani
74.poian
75.casinu mic
76.petriceni
77.valea seaca
78.sânzieni
79.ghelinta
80.ojdula
81.tamasfalau
82.surcea
83.peteni
84.zabala
85.malnas bai
86.malnas sat
87.micfalau
88.marcusa
89.imeni
90.martineni
91.hatuica
92.balvanyos
93.turia
94.telechia
95.brates
96.pachia
97.arcus
98.alungeni
99.harale
100.hilib
101.sf.gheorghe_dep
102.tg.secuiesc
